{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AW-NX-1090\\SQLEXPRESS;Database=KafkaPoc;Trusted_Connection=True;TrustServerCertificate=True;",
    "LoggingDb": "Server=AW-NX-1090\\SQLEXPRESS;Database=LoggingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kafka": {
    "Host": "localhost:9092"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=LoggingDb;Trusted_Connection=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
